# SectorRemovalUpdater

./: LICENSE  README.md  RemovalsUpdater.sln  SectorRemovalUpdater.sln  YOUR_APPNAME.sln
RemovalsUpdater/: Program.cs  RemovalsUpdater.csproj
RemovalsUpdater/JsonConverters/: NodeRemovalConverter.cs
RemovalsUpdater/Models/ArchiveXL/: ArchiveXLFile.cs  BaseNode.cs  InstancedNodeRemoval.cs  NodeMutation.cs  NodeRemoval.cs  Sector.cs  Streaming.cs
RemovalsUpdater/Models/RemovalsUpdater/: Enums.cs  NodeDataEntry.cs  SectorInfo.cs
RemovalsUpdater/Services/: DataBuilder.cs  DatabaseService.cs  SettingsService.cs  UtilService.cs  WolvenKitWrapper.cs  XlProcessingService.cs
RemovalsUpdater/YamlConverters/: NodeRemovalConverter.cs
SectorRemovalUpdater/: Program.cs  SectorRemovalUpdater.csproj
SectorRemovalUpdater/JsonConverters/: NodeRemovalConverter.cs
SectorRemovalUpdater/Models/ArchiveXL/: ArchiveXLFile.cs  BaseNode.cs  InstancedNodeRemoval.cs  NodeMutation.cs  NodeRemoval.cs  Sector.cs  Streaming.cs
SectorRemovalUpdater/Models/RemovalsUpdater/: DatabaseFile.cs  Enums.cs  HashDuplicate.cs  NodeDataEntry.cs  SectorInfo.cs
SectorRemovalUpdater/Services/: DataBuilder.cs  DatabaseService.cs  SettingsService.cs  UtilService.cs  WolvenKitWrapper.cs  XlProcessingService.cs
SectorRemovalUpdater/YamlConverters/: NodeRemovalConverter.cs
YOUR_APPNAME/: Program.cs  YOUR_APPNAME.csproj
YOUR_APPNAME/Services/: WolvenKitWrapper.cs
