<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.27.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="WolvenKit.Common" Version="8.16.1" />
      <PackageReference Include="WolvenKit.Core" Version="8.16.1" />
      <PackageReference Include="WolvenKit.Modkit" Version="8.16.1" />
    </ItemGroup>

</Project>
