<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RootNamespace>YOUR_APPNAME</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.8.0" />
      <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.27.0" />
      <PackageReference Include="LightningDB" Version="0.16.0" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="WolvenKit.Common" Version="8.16.1" />
      <PackageReference Include="WolvenKit.Core" Version="8.16.1" />
      <PackageReference Include="WolvenKit.Modkit" Version="8.16.1" />
      <PackageReference Include="XXHash3.NET" Version="2.1.0" />
    </ItemGroup>

</Project>
